# EasyConfig

./: EasyConfig.sln  README.md
EasyConfig/: ConfigGenerator.cs  EasyConfig.csproj  RELEASE-NOTES-LATEST.txt  RELEASE-NOTES.txt
